build/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet"><title>index</title><script defer="defer" src="index.js"></script></head><body><header><div class="container"><div class="row"><div class="col-xl-4 col-lg-3 col-md-6 col-sm-6 col-6"><a href="./index.html"><img class="logo" src="./assets/images/logo.svg" alt="logo"></a></div><div class="col-lg-0 col-md-6 col-sm-6 col-6 button__wrapper"><button type="button" id="burger-button"><img src="./assets/images/header/burger-menu.svg" alt="burger"></button></div><nav class="col-xl-8 col-lg-9" id="header__nav"><button class="close" id="header-close-button"><img src="./assets/images/header/close.svg" alt="close"></button><a class="cube"><img src="./assets/images/header/cube.svg" alt="cube"></a><div class="nav__item"><a href="./index.html">Консультации</a></div><div class="nav__item"><a href="./services.html">Услуги</a></div><div class="nav__item"><a href="./trainings.html">Тренинги</a></div><div class="nav__item"><a href="https://exapmle.com">Блог</a></div><div class="icons"><a class="icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_51_796)"><path d="M24 12.074C24 5.40502 18.6269 -0.000976562 11.9999 -0.000976562C5.36995 0.000523438 -0.00305176 5.40502 -0.00305176 12.0755C-0.00305176 18.101 4.38595 23.096 10.1219 24.002V15.5645H7.07695V12.0755H10.1249V9.41302C10.1249 6.38752 11.9174 4.71652 14.6579 4.71652C15.9719 4.71652 17.3444 4.95202 17.3444 4.95202V7.92202H15.8309C14.3414 7.92202 13.8764 8.85352 13.8764 9.80902V12.074H17.2034L16.6724 15.563H13.8749V24.0005C19.6109 23.0945 24 18.0995 24 12.074Z" fill="#282C37"></path></g><defs><clipPath id="clip0_51_796"><rect width="24" height="24" fill="white"></rect></clipPath></defs></svg></a><a class="icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_51_790)"><path d="M20.4015 3.48907C19.3012 2.37859 17.9909 1.49819 16.547 0.899181C15.103 0.300173 13.5543 -0.00546641 11.991 7.39958e-05C5.4405 7.39958e-05 0.102 5.33707 0.096 11.8891C0.096 13.9876 0.645 16.0291 1.6815 17.8366L0 24.0001L6.306 22.3471C8.05051 23.2964 10.0049 23.7941 11.991 23.7946H11.997C18.549 23.7946 23.886 18.4576 23.892 11.8996C23.8935 10.3366 23.5857 8.78885 22.9864 7.34539C22.3871 5.90193 21.5081 4.59132 20.4 3.48907H20.4015ZM11.991 21.7816C10.2195 21.7822 8.48055 21.3055 6.957 20.4016L6.597 20.1856L2.856 21.1666L3.855 17.5171L3.621 17.1406C2.63071 15.5661 2.10697 13.7431 2.1105 11.8831C2.1105 6.44407 6.546 2.00707 11.997 2.00707C13.2956 2.00474 14.5818 2.25949 15.7815 2.75661C16.9812 3.25374 18.0706 3.98341 18.987 4.90357C19.9065 5.82015 20.6355 6.90971 21.1319 8.10942C21.6282 9.30913 21.8822 10.5952 21.879 11.8936C21.873 17.3521 17.4375 21.7816 11.991 21.7816ZM17.4135 14.3806C17.118 14.2321 15.6585 13.5136 15.384 13.4116C15.111 13.3141 14.9115 13.2631 14.7165 13.5601C14.517 13.8556 13.947 14.5291 13.776 14.7226C13.605 14.9221 13.428 14.9446 13.131 14.7976C12.8355 14.6476 11.877 14.3356 10.743 13.3201C9.858 12.5326 9.2655 11.5576 9.0885 11.2621C8.9175 10.9651 9.072 10.8061 9.2205 10.6576C9.351 10.5256 9.516 10.3096 9.6645 10.1386C9.8145 9.96757 9.864 9.84157 9.9615 9.64357C10.059 9.44257 10.0125 9.27157 9.939 9.12307C9.864 8.97457 9.2715 7.50907 9.021 6.91807C8.781 6.33457 8.5365 6.41557 8.3535 6.40807C8.1825 6.39757 7.983 6.39757 7.7835 6.39757C7.63285 6.40132 7.48459 6.43616 7.34804 6.49992C7.21149 6.56368 7.08959 6.65497 6.99 6.76807C6.717 7.06507 5.9535 7.78357 5.9535 9.24907C5.9535 10.7146 7.0185 12.1231 7.1685 12.3226C7.3155 12.5221 9.2595 15.5206 12.243 16.8106C12.948 17.1181 13.503 17.2996 13.9365 17.4376C14.649 17.6656 15.2925 17.6311 15.8055 17.5576C16.3755 17.4706 17.562 16.8376 17.8125 16.1431C18.0585 15.4471 18.0585 14.8531 17.9835 14.7286C17.91 14.6026 17.7105 14.5291 17.4135 14.3806Z" fill="#282C37"></path></g><defs><clipPath id="clip0_51_790"><rect width="24" height="24" fill="white"></rect></clipPath></defs></svg></a><a class="icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 12C24 15.1826 22.7357 18.2348 20.4853 20.4853C18.2348 22.7357 15.1826 24 12 24C8.8174 24 5.76516 22.7357 3.51472 20.4853C1.26428 18.2348 0 15.1826 0 12C0 8.8174 1.26428 5.76516 3.51472 3.51472C5.76516 1.26428 8.8174 0 12 0C15.1826 0 18.2348 1.26428 20.4853 3.51472C22.7357 5.76516 24 8.8174 24 12ZM12.4305 8.859C11.2635 9.345 8.9295 10.35 5.4315 11.874C4.8645 12.099 4.566 12.321 4.539 12.537C4.494 12.9015 4.9515 13.0455 5.574 13.242L5.8365 13.3245C6.4485 13.524 7.2735 13.7565 7.701 13.7655C8.091 13.7745 8.5245 13.6155 9.003 13.2855C12.2715 11.079 13.959 9.9645 14.064 9.9405C14.139 9.9225 14.244 9.9015 14.313 9.9645C14.3835 10.026 14.376 10.1445 14.3685 10.176C14.3235 10.3695 12.528 12.0375 11.5995 12.9015C11.31 13.1715 11.1045 13.362 11.0625 13.4055C10.97 13.5 10.876 13.593 10.7805 13.6845C10.2105 14.2335 9.7845 14.6445 10.803 15.3165C11.2935 15.6405 11.6865 15.906 12.078 16.173C12.504 16.464 12.93 16.7535 13.482 17.1165C13.6215 17.2065 13.7565 17.304 13.887 17.397C14.3835 17.751 14.832 18.069 15.3825 18.018C15.7035 17.988 16.035 17.688 16.203 16.788C16.6005 14.6625 17.382 10.059 17.562 8.1615C17.573 8.00376 17.5664 7.84529 17.5425 7.689C17.5284 7.56288 17.4673 7.44669 17.3715 7.3635C17.235 7.26928 17.0723 7.22047 16.9065 7.224C16.4565 7.2315 15.762 7.473 12.4305 8.859Z" fill="#282C37"></path></svg></a></div></nav></div></div></header><section class="banner"><div class="container"><img class="background vector-top" src="../../assets/images/backgrounds/vector-top.svg" alt="vector"><img class="background vector-top-ipad" src="../../assets/images/backgrounds/vector-top-ipad.svg" alt="vector"><img class="background banner-image" src="../../assets/images/backgrounds/banner-image.svg" alt="vector"><img class="background header-polygons" src="../../assets/images/backgrounds/header-polygons.svg" alt="vector"><div class="title"><h1>Создаем решения</h1><h2>Для роста бизнеса</h2><p class="col-xl-5 col-lg-6">На основе анализа данных с алгоритмами реализации</p><button class="primary" id="discuss-problem-button">Обсудить проблему</button><div class="modal__wrapper" id="discussProblem"><div class="dialog__wrapper"><div class="dialog" id="discussProblemDialog"><button class="close" id="closeDiscuss"><img src="./assets/images/header/close.svg" alt="close"></button><h1>Оставьте заявку</h1><form><label><input class="input" placeholder="Ваше имя"></label> <label><input class="input" placeholder="Email"></label> <label><textarea class="input" placeholder="Пожалуйста опишите вашу проблему"></textarea></label> <input class="modal__submit" type="submit" value="отправить" id="discussSubmit"><p class="success-message">Ваша заявка успешно отправлена!</p></form></div></div></div></div><img class="background vector-middle" src="../../assets/images/backgrounds/vector-middle.svg" alt="vector"><img class="background vector-middle-ipad" src="../../assets/images/backgrounds/vector-middle-ipad.svg" alt="vector"><img class="background arrows" src="../../assets/images/backgrounds/arrows.svg" alt="vector"><div class="features"><div class="row features-row"><div class="col-xl-1 col-lg-0 col-md-0"></div><a class="col-xl-4 col-lg-6 col-md-6 col-12 item" href="#"><div class="row g-4"><div class="col-xl-3 col-lg-2 col-md-2 col-2 features__cube"><svg width="35" height="38" viewBox="0 0 35 38" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M21.5959 19.7317C20.2014 20.5184 19.3421 21.9723 19.3421 23.5462C19.3421 27.1521 19.3421 33.6757 19.3421 36.899C19.3421 37.2926 19.5562 37.6559 19.9055 37.8514C20.2549 38.0496 20.6831 38.0496 21.0324 37.8514C23.8665 36.2521 29.5769 33.0316 32.7462 31.2424C34.1407 30.4552 35 29.0018 35 27.4301C35 23.8215 35 17.299 35 14.0768C35 13.6832 34.7859 13.3198 34.4366 13.123C34.09 12.9265 33.659 12.9265 33.3097 13.123C30.4784 14.7217 24.768 17.9425 21.5959 19.7317Z" fill="#6CA7EF"/><path fill-rule="evenodd" clip-rule="evenodd" d="M6.87788e-09 27.4233C-1.93151e-06 28.998 0.858658 30.4515 2.25252 31.2388C5.42452 33.0282 11.1365 36.2519 13.9687 37.8514C14.3178 38.0496 14.7457 38.0496 15.0948 37.8514C15.4439 37.6559 15.6579 37.2925 15.6579 36.8989C15.6579 33.6779 15.6579 27.159 15.6579 23.5527C15.6579 21.9786 14.7992 20.5245 13.4057 19.7377C10.2339 17.947 4.52252 14.7228 1.6892 13.123C1.34067 12.9265 0.911332 12.9265 0.563079 13.123C0.214544 13.3199 1.69206e-05 13.6832 1.64364e-05 14.0766C1.24708e-05 17.2981 4.44618e-06 23.817 6.87788e-09 27.4233Z" fill="#A5CBF9"/><path fill-rule="evenodd" clip-rule="evenodd" d="M3.33449 7.77355C2.98114 7.98608 2.76318 8.37847 2.76318 8.80324C2.76318 9.22801 2.98113 9.62068 3.33448 9.83292C6.2087 11.5599 12.0014 15.0396 15.2178 16.9726C16.6318 17.8221 18.3743 17.8221 19.7882 16.9726C23.0047 15.0402 28.7948 11.5621 31.6656 9.83592C32.0198 9.62368 32.2369 9.231 32.2369 8.80623C32.2369 8.38145 32.0198 7.98879 31.6656 7.77655C28.7919 6.04982 23.0018 2.56989 19.7825 0.63716C18.3686 -0.212385 16.6261 -0.212386 15.2121 0.637156C11.9957 2.56929 6.20784 6.04741 3.33449 7.77355Z" fill="#C2DFFF"/></svg></div><div class="col-xl-9 col-lg-10 col-md-10 col-8 text">Как найти точки роста и определить цели?</div></div></a><div class="col-xl-1 col-lg-0 col-md-0"></div><div class="col-xl-1 col-lg-0 col-md-0"></div><a class="col-xl-4 col-lg-6 col-md-6 col-12 item" href="#"><div class="row g-4"><div class="col-xl-3 col-lg-2 col-md-2 col-2 features__cube"><svg width="35" height="38" viewBox="0 0 35 38" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M21.5959 19.7317C20.2014 20.5184 19.3421 21.9723 19.3421 23.5462C19.3421 27.1521 19.3421 33.6757 19.3421 36.899C19.3421 37.2926 19.5562 37.6559 19.9055 37.8514C20.2549 38.0496 20.6831 38.0496 21.0324 37.8514C23.8665 36.2521 29.5769 33.0316 32.7462 31.2424C34.1407 30.4552 35 29.0018 35 27.4301C35 23.8215 35 17.299 35 14.0768C35 13.6832 34.7859 13.3198 34.4366 13.123C34.09 12.9265 33.659 12.9265 33.3097 13.123C30.4784 14.7217 24.768 17.9425 21.5959 19.7317Z" fill="#6CA7EF"/><path fill-rule="evenodd" clip-rule="evenodd" d="M6.87788e-09 27.4233C-1.93151e-06 28.998 0.858658 30.4515 2.25252 31.2388C5.42452 33.0282 11.1365 36.2519 13.9687 37.8514C14.3178 38.0496 14.7457 38.0496 15.0948 37.8514C15.4439 37.6559 15.6579 37.2925 15.6579 36.8989C15.6579 33.6779 15.6579 27.159 15.6579 23.5527C15.6579 21.9786 14.7992 20.5245 13.4057 19.7377C10.2339 17.947 4.52252 14.7228 1.6892 13.123C1.34067 12.9265 0.911332 12.9265 0.563079 13.123C0.214544 13.3199 1.69206e-05 13.6832 1.64364e-05 14.0766C1.24708e-05 17.2981 4.44618e-06 23.817 6.87788e-09 27.4233Z" fill="#A5CBF9"/><path fill-rule="evenodd" clip-rule="evenodd" d="M3.33449 7.77355C2.98114 7.98608 2.76318 8.37847 2.76318 8.80324C2.76318 9.22801 2.98113 9.62068 3.33448 9.83292C6.2087 11.5599 12.0014 15.0396 15.2178 16.9726C16.6318 17.8221 18.3743 17.8221 19.7882 16.9726C23.0047 15.0402 28.7948 11.5621 31.6656 9.83592C32.0198 9.62368 32.2369 9.231 32.2369 8.80623C32.2369 8.38145 32.0198 7.98879 31.6656 7.77655C28.7919 6.04982 23.0018 2.56989 19.7825 0.63716C18.3686 -0.212385 16.6261 -0.212386 15.2121 0.637156C11.9957 2.56929 6.20784 6.04741 3.33449 7.77355Z" fill="#C2DFFF"/></svg></div><div class="col-xl-9 col-lg-10 col-md-10 col-8 text">Как увеличить прибыль, управляя ценами?</div></div></a><div class="col-xl-1 col-lg-0 col-md-0"></div><div class="col-xl-1 col-lg-0 col-md-0"></div><a class="col-xl-4 col-lg-6 col-md-6 col-12 item" href="#"><div class="row g-4"><div class="col-xl-3 col-lg-2 col-md-2 col-2 features__cube"><svg width="35" height="38" viewBox="0 0 35 38" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M21.5959 19.7317C20.2014 20.5184 19.3421 21.9723 19.3421 23.5462C19.3421 27.1521 19.3421 33.6757 19.3421 36.899C19.3421 37.2926 19.5562 37.6559 19.9055 37.8514C20.2549 38.0496 20.6831 38.0496 21.0324 37.8514C23.8665 36.2521 29.5769 33.0316 32.7462 31.2424C34.1407 30.4552 35 29.0018 35 27.4301C35 23.8215 35 17.299 35 14.0768C35 13.6832 34.7859 13.3198 34.4366 13.123C34.09 12.9265 33.659 12.9265 33.3097 13.123C30.4784 14.7217 24.768 17.9425 21.5959 19.7317Z" fill="#6CA7EF"/><path fill-rule="evenodd" clip-rule="evenodd" d="M6.87788e-09 27.4233C-1.93151e-06 28.998 0.858658 30.4515 2.25252 31.2388C5.42452 33.0282 11.1365 36.2519 13.9687 37.8514C14.3178 38.0496 14.7457 38.0496 15.0948 37.8514C15.4439 37.6559 15.6579 37.2925 15.6579 36.8989C15.6579 33.6779 15.6579 27.159 15.6579 23.5527C15.6579 21.9786 14.7992 20.5245 13.4057 19.7377C10.2339 17.947 4.52252 14.7228 1.6892 13.123C1.34067 12.9265 0.911332 12.9265 0.563079 13.123C0.214544 13.3199 1.69206e-05 13.6832 1.64364e-05 14.0766C1.24708e-05 17.2981 4.44618e-06 23.817 6.87788e-09 27.4233Z" fill="#A5CBF9"/><path fill-rule="evenodd" clip-rule="evenodd" d="M3.33449 7.77355C2.98114 7.98608 2.76318 8.37847 2.76318 8.80324C2.76318 9.22801 2.98113 9.62068 3.33448 9.83292C6.2087 11.5599 12.0014 15.0396 15.2178 16.9726C16.6318 17.8221 18.3743 17.8221 19.7882 16.9726C23.0047 15.0402 28.7948 11.5621 31.6656 9.83592C32.0198 9.62368 32.2369 9.231 32.2369 8.80623C32.2369 8.38145 32.0198 7.98879 31.6656 7.77655C28.7919 6.04982 23.0018 2.56989 19.7825 0.63716C18.3686 -0.212385 16.6261 -0.212386 15.2121 0.637156C11.9957 2.56929 6.20784 6.04741 3.33449 7.77355Z" fill="#C2DFFF"/></svg></div><div class="col-xl-9 col-lg-10 col-md-10 col-8 text">Как избежать проблем на старте нового бизнеса?</div></div></a><div class="col-xl-1 col-lg-0 col-md-0"></div><div class="col-xl-1 col-lg-0 col-md-0"></div><a class="col-xl-4 col-lg-6 col-md-6 col-12 item" href="#"><div class="row g-4"><div class="col-xl-3 col-lg-2 col-md-2 col-2 features__cube"><svg width="35" height="38" viewBox="0 0 35 38" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M21.5959 19.7317C20.2014 20.5184 19.3421 21.9723 19.3421 23.5462C19.3421 27.1521 19.3421 33.6757 19.3421 36.899C19.3421 37.2926 19.5562 37.6559 19.9055 37.8514C20.2549 38.0496 20.6831 38.0496 21.0324 37.8514C23.8665 36.2521 29.5769 33.0316 32.7462 31.2424C34.1407 30.4552 35 29.0018 35 27.4301C35 23.8215 35 17.299 35 14.0768C35 13.6832 34.7859 13.3198 34.4366 13.123C34.09 12.9265 33.659 12.9265 33.3097 13.123C30.4784 14.7217 24.768 17.9425 21.5959 19.7317Z" fill="#6CA7EF"/><path fill-rule="evenodd" clip-rule="evenodd" d="M6.87788e-09 27.4233C-1.93151e-06 28.998 0.858658 30.4515 2.25252 31.2388C5.42452 33.0282 11.1365 36.2519 13.9687 37.8514C14.3178 38.0496 14.7457 38.0496 15.0948 37.8514C15.4439 37.6559 15.6579 37.2925 15.6579 36.8989C15.6579 33.6779 15.6579 27.159 15.6579 23.5527C15.6579 21.9786 14.7992 20.5245 13.4057 19.7377C10.2339 17.947 4.52252 14.7228 1.6892 13.123C1.34067 12.9265 0.911332 12.9265 0.563079 13.123C0.214544 13.3199 1.69206e-05 13.6832 1.64364e-05 14.0766C1.24708e-05 17.2981 4.44618e-06 23.817 6.87788e-09 27.4233Z" fill="#A5CBF9"/><path fill-rule="evenodd" clip-rule="evenodd" d="M3.33449 7.77355C2.98114 7.98608 2.76318 8.37847 2.76318 8.80324C2.76318 9.22801 2.98113 9.62068 3.33448 9.83292C6.2087 11.5599 12.0014 15.0396 15.2178 16.9726C16.6318 17.8221 18.3743 17.8221 19.7882 16.9726C23.0047 15.0402 28.7948 11.5621 31.6656 9.83592C32.0198 9.62368 32.2369 9.231 32.2369 8.80623C32.2369 8.38145 32.0198 7.98879 31.6656 7.77655C28.7919 6.04982 23.0018 2.56989 19.7825 0.63716C18.3686 -0.212385 16.6261 -0.212386 15.2121 0.637156C11.9957 2.56929 6.20784 6.04741 3.33449 7.77355Z" fill="#C2DFFF"/></svg></div><div class="col-xl-9 col-lg-10 col-md-10 col-8 text">Как не попасть в &quot;черную дыру&quot; затрат на продвижение?</div></div></a><div class="col-xl-1 col-lg-0 col-md-0"></div></div></div><img class="background vector-bottom" src="../../assets/images/backgrounds/vector-bottom.svg" alt="cube"><img class="background vector-bottom-ipad" src="../../assets/images/backgrounds/vector-bottom-ipad.svg" alt="cube"><h3>Услуги</h3></div></section><div class="decidions" id="services"><div class="container"><div class="grid"><a class="box box-1" href="./services.html"><img src="./assets/images/decidions/report.svg" alt="box"><p>Разрабатываем маркетинг-план: дорожная карта достижения целей</p></a><a class="box box-2" href="./services.html"><img src="./assets/images/decidions/idea.svg" alt="box"><p>Повышаем эффективность продвижения: аудит существующей модели</p></a><a class="box box-3" href="./services.html"><img src="./assets/images/decidions/search.svg" alt="box"><p>Находим скрытую прибыль: анализ модели ценообразования</p></a><a class="box box-4" href="./services.html"><img src="./assets/images/decidions/startup.svg" alt="box"><p>Запускаем новый проект: start-up маркетинг</p></a></div></div></div><footer><div class="container"><div class="row"><div class="col-xl-6 col-md-6 col-sm-12 col-12"><p>Все права защищены ©</p></div><div class="col-xl-6 col-md-6 col-sm-12 col-12"><div class="icons"><a class="icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_43_220)"><path d="M24 12.074C24 5.40502 18.6269 -0.000976562 11.9999 -0.000976562C5.36995 0.000523438 -0.00305176 5.40502 -0.00305176 12.0755C-0.00305176 18.101 4.38595 23.096 10.1219 24.002V15.5645H7.07695V12.0755H10.1249V9.41302C10.1249 6.38752 11.9174 4.71652 14.6579 4.71652C15.9719 4.71652 17.3444 4.95202 17.3444 4.95202V7.92202H15.8309C14.3414 7.92202 13.8764 8.85352 13.8764 9.80902V12.074H17.2034L16.6724 15.563H13.8749V24.0005C19.6109 23.0945 24 18.0995 24 12.074Z" fill="#9FA7B0"></path></g><defs><clipPath id="clip0_43_220"><rect width="24" height="24" fill="white"></rect></clipPath></defs></svg></a><a class="icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_43_214)"><path d="M20.4015 3.48907C19.3012 2.37859 17.9909 1.49819 16.547 0.899181C15.103 0.300173 13.5543 -0.00546641 11.991 7.39958e-05C5.4405 7.39958e-05 0.102 5.33707 0.096 11.8891C0.096 13.9876 0.645 16.0291 1.6815 17.8366L0 24.0001L6.306 22.3471C8.05051 23.2964 10.0049 23.7941 11.991 23.7946H11.997C18.549 23.7946 23.886 18.4576 23.892 11.8996C23.8935 10.3366 23.5857 8.78885 22.9864 7.34539C22.3871 5.90193 21.5081 4.59132 20.4 3.48907H20.4015ZM11.991 21.7816C10.2195 21.7822 8.48055 21.3055 6.957 20.4016L6.597 20.1856L2.856 21.1666L3.855 17.5171L3.621 17.1406C2.63071 15.5661 2.10697 13.7431 2.1105 11.8831C2.1105 6.44407 6.546 2.00707 11.997 2.00707C13.2956 2.00474 14.5818 2.25949 15.7815 2.75661C16.9812 3.25374 18.0706 3.98341 18.987 4.90357C19.9065 5.82015 20.6355 6.90971 21.1319 8.10942C21.6282 9.30913 21.8822 10.5952 21.879 11.8936C21.873 17.3521 17.4375 21.7816 11.991 21.7816ZM17.4135 14.3806C17.118 14.2321 15.6585 13.5136 15.384 13.4116C15.111 13.3141 14.9115 13.2631 14.7165 13.5601C14.517 13.8556 13.947 14.5291 13.776 14.7226C13.605 14.9221 13.428 14.9446 13.131 14.7976C12.8355 14.6476 11.877 14.3356 10.743 13.3201C9.858 12.5326 9.2655 11.5576 9.0885 11.2621C8.9175 10.9651 9.072 10.8061 9.2205 10.6576C9.351 10.5256 9.516 10.3096 9.6645 10.1386C9.8145 9.96757 9.864 9.84157 9.9615 9.64357C10.059 9.44257 10.0125 9.27157 9.939 9.12307C9.864 8.97457 9.2715 7.50907 9.021 6.91807C8.781 6.33457 8.5365 6.41557 8.3535 6.40807C8.1825 6.39757 7.983 6.39757 7.7835 6.39757C7.63285 6.40132 7.48459 6.43616 7.34804 6.49992C7.21149 6.56368 7.08959 6.65497 6.99 6.76807C6.717 7.06507 5.9535 7.78357 5.9535 9.24907C5.9535 10.7146 7.0185 12.1231 7.1685 12.3226C7.3155 12.5221 9.2595 15.5206 12.243 16.8106C12.948 17.1181 13.503 17.2996 13.9365 17.4376C14.649 17.6656 15.2925 17.6311 15.8055 17.5576C16.3755 17.4706 17.562 16.8376 17.8125 16.1431C18.0585 15.4471 18.0585 14.8531 17.9835 14.7286C17.91 14.6026 17.7105 14.5291 17.4135 14.3806Z" fill="#9FA7B0"></path></g><defs><clipPath id="clip0_43_214"><rect width="24" height="24" fill="white"></rect></clipPath></defs></svg></a><a class="icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 12C24 15.1826 22.7357 18.2348 20.4853 20.4853C18.2348 22.7357 15.1826 24 12 24C8.8174 24 5.76516 22.7357 3.51472 20.4853C1.26428 18.2348 0 15.1826 0 12C0 8.8174 1.26428 5.76516 3.51472 3.51472C5.76516 1.26428 8.8174 0 12 0C15.1826 0 18.2348 1.26428 20.4853 3.51472C22.7357 5.76516 24 8.8174 24 12ZM12.4305 8.859C11.2635 9.345 8.9295 10.35 5.4315 11.874C4.8645 12.099 4.566 12.321 4.539 12.537C4.494 12.9015 4.9515 13.0455 5.574 13.242L5.8365 13.3245C6.4485 13.524 7.2735 13.7565 7.701 13.7655C8.091 13.7745 8.5245 13.6155 9.003 13.2855C12.2715 11.079 13.959 9.9645 14.064 9.9405C14.139 9.9225 14.244 9.9015 14.313 9.9645C14.3835 10.026 14.376 10.1445 14.3685 10.176C14.3235 10.3695 12.528 12.0375 11.5995 12.9015C11.31 13.1715 11.1045 13.362 11.0625 13.4055C10.97 13.5 10.876 13.593 10.7805 13.6845C10.2105 14.2335 9.7845 14.6445 10.803 15.3165C11.2935 15.6405 11.6865 15.906 12.078 16.173C12.504 16.464 12.93 16.7535 13.482 17.1165C13.6215 17.2065 13.7565 17.304 13.887 17.397C14.3835 17.751 14.832 18.069 15.3825 18.018C15.7035 17.988 16.035 17.688 16.203 16.788C16.6005 14.6625 17.382 10.059 17.562 8.1615C17.573 8.00376 17.5664 7.84529 17.5425 7.689C17.5284 7.56288 17.4673 7.44669 17.3715 7.3635C17.235 7.26928 17.0723 7.22047 16.9065 7.224C16.4565 7.2315 15.762 7.473 12.4305 8.859Z" fill="#9FA7B0"></path></svg></a></div></div></div></div></footer></body></html>

src/pages/index/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet")
        title index
    body
        -
            features = [
                {text: "Как найти точки роста и определить цели?", url: "#"},
                {text: "Как увеличить прибыль, управляя ценами?", url: "#"},
                {text: "Как избежать проблем на старте нового бизнеса?", url: "#"},
                {text: "Как не попасть в \"черную дыру\" затрат на продвижение?", url: "#"}
            ]

            decidions = [
                {
                    text: "Разрабатываем маркетинг-план: дорожная карта достижения целей",
                    img: "report"
                },
                {
                    text: "Повышаем эффективность продвижения: аудит существующей модели",
                    img: "idea"
                },
                {
                    text: "Находим скрытую прибыль: анализ модели ценообразования",
                    img: "search"
                },
                {
                    text: "Запускаем новый проект: start-up маркетинг",
                    img: "startup"
                }
            ]

        include ../../components/header/header
        section.banner
            .container
                img(src="../../assets/images/backgrounds/vector-top.svg" class="background vector-top" alt="vector")
                img(src="../../assets/images/backgrounds/vector-top-ipad.svg" class="background vector-top-ipad" alt="vector")
                img(src="../../assets/images/backgrounds/banner-image.svg" class="background banner-image" alt="vector")
                img(src="../../assets/images/backgrounds/header-polygons.svg" class="background header-polygons" alt="vector")
                .title
                    h1 Создаем решения
                    h2 Для роста бизнеса
                    p.col-xl-5.col-lg-6 На основе анализа данных с алгоритмами реализации
                    button.primary#discuss-problem-button Обсудить проблему
                    include ../../components/discussProblem/discussProblem
                img(src="../../assets/images/backgrounds/vector-middle.svg" class="background vector-middle" alt="vector")
                img(src="../../assets/images/backgrounds/vector-middle-ipad.svg" class="background vector-middle-ipad" alt="vector")
                img(src="../../assets/images/backgrounds/arrows.svg" class="background arrows" alt="vector")
                .features
                    .row.features-row
                        each item in features
                            .col-xl-1.col-lg-0.col-md-0
                            a.col-xl-4.col-lg-6.col-md-6.col-12.item(href=item.url)
                                .row.g-4
                                    .col-xl-3.col-lg-2.col-md-2.col-2.features__cube
                                        include ../../assets/images/cube.svg
                                    .col-xl-9.col-lg-10.col-md-10.col-8.text= item.text
                            .col-xl-1.col-lg-0.col-md-0
                img(src="../../assets/images/backgrounds/vector-bottom.svg" class="background vector-bottom" alt="cube")
                img(src="../../assets/images/backgrounds/vector-bottom-ipad.svg" class="background vector-bottom-ipad" alt="cube")
                h3 Услуги
        .decidions#services
            .container
                .grid
                    each box, index in decidions
                        div(class=`box box-${index+1}`)
                            img(src=`./assets/images/decidions/${box.img}.svg` alt="box")
                            p=box.text
        include ../../components/footer/footer
